######################
##### DATABASE CREDENTIALS #####
DBHOST=127.0.0.1
DBPORT=3307
DBNAME=blog-base
DBUSERNAME=blog-base-user3
DBPASSWORD=blog-base-user

###########################
###### DEFAULT BEHAVIOR #####

LANDING_CONTROLLER=post
LANDING_METHOD=index

#######################
##### ENVIRONMENT ####

# dev for debugging, prod for production

ENVIRONMENT=dev

#####
